{
  "name": "CustomIcon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "605213ad3aa0a940175d968e0748051e",
      "css": "custom_notification",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M891.8 630.8L799.6 537.4V413.8C799.5 328.3 768.1 246 711.4 182.6 654.8 119.2 577 79.3 493 70.7V0H424.8V70.7C340.8 79.3 263 119.2 206.3 182.6 149.7 246 118.3 328.3 118.2 413.8V537.4L26 630.8C19.6 637.3 16 646 16 655.2V758.6C16 767.8 19.6 776.5 26 783 32.3 789.5 41 793.1 50 793.1H288.5V819.9C287.8 863.6 303 906.1 331.3 939.2 359.6 972.3 399 993.6 441.9 999.2 465.5 1001.5 489.5 998.9 512.1 991.3 534.7 983.8 555.5 971.5 573.1 955.4 590.8 939.2 604.9 919.5 614.5 897.5 624.2 875.5 629.2 851.7 629.3 827.6V793.1H867.7C876.8 793.1 885.5 789.5 891.8 783 898.2 776.5 901.8 767.8 901.8 758.6V655.2C901.8 646 898.2 637.3 891.8 630.8ZM561.1 827.6C561.1 855 550.3 881.3 531.2 900.7 512 920.1 486 931 458.9 931 431.8 931 405.8 920.1 386.6 900.7 367.5 881.3 356.7 855 356.7 827.6V793.1H561.1V827.6ZM833.7 724.1H84.1V669.4L176.3 576.1C182.7 569.6 186.3 560.9 186.3 551.7V413.8C186.3 340.6 215 270.5 266.2 218.7 317.3 167 386.6 137.9 458.9 137.9 531.2 137.9 600.5 167 651.6 218.7 702.7 270.5 731.5 340.6 731.5 413.8V551.7C731.5 560.9 735.1 569.6 741.4 576.1L833.7 669.4V724.1Z",
        "width": 909
      },
      "search": [
        "custom_notification"
      ]
    },
    {
      "uid": "227c209e35723bce8ef6d57a42a9edb2",
      "css": "custom_user",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M545.8 1000C262.3 1000 33 776.5 33 500 33 223.5 262.3 0 545.8 0 829.4 0 1058.7 223.5 1058.7 500 1058.7 776.5 826.4 1000 545.8 1000ZM545.8 58.8C295.4 58.8 93.3 255.9 93.3 500 93.3 744.1 295.4 941.2 545.8 941.2 796.2 941.2 998.4 744.1 998.4 500 998.4 255.9 793.2 58.8 545.8 58.8ZM250.2 861.8L195.9 838.2C211 802.9 259.2 782.3 310.5 758.8 361.8 735.3 425.2 708.8 425.2 676.5V632.3C407.1 617.6 376.9 585.3 370.9 538.2 355.8 523.5 331.6 497 331.6 461.8 331.6 441.2 340.7 423.5 346.7 411.8 340.7 388.2 334.7 344.1 334.7 308.8 334.7 194.1 416.1 117.6 545.8 117.6 582 117.6 627.3 126.5 651.4 152.9 708.7 164.7 757 229.4 757 308.8 757 358.8 748 400 741.9 420.6 748 429.4 754 444.1 754 461.8 754 500 732.9 526.5 714.8 538.2 708.7 585.3 681.6 614.7 663.5 629.4V676.5C663.5 702.9 717.8 723.5 766.1 741.2 823.4 761.8 883.7 785.3 904.8 832.3L847.5 852.9C838.5 829.4 790.2 811.8 744.9 797 678.6 773.5 603.2 747 603.2 679.4V602.9L618.2 594.1C618.2 594.1 654.4 570.6 654.4 523.5V502.9L672.5 494.1C675.6 494.1 690.6 485.3 690.6 461.8 690.6 455.9 684.6 447 681.6 444.1L669.5 432.3 675.6 417.6C675.6 417.6 690.6 370.6 690.6 311.8 690.6 255.9 657.5 214.7 630.3 214.7H612.2L603.2 200C603.2 188.2 582 176.5 545.8 176.5 452.3 176.5 395 226.5 395 308.8 395 347 410.1 411.8 410.1 411.8L413.1 426.5 401 441.2C398 441.2 392 450 392 461.8 392 476.5 410.1 494.1 419.1 500L431.2 508.8V523.5C431.2 567.6 470.4 591.2 470.4 594.1L485.5 602.9V679.4C485.5 750 407.1 785.3 334.7 814.7 301.5 826.5 256.2 847 250.2 861.8Z",
        "width": 1083
      },
      "search": [
        "custom_user"
      ]
    },
    {
      "uid": "817422da266934fbbc4e0370f040059e",
      "css": "custom_home",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M426.6 9.6C443.1-3.2 466-3.2 482.4 9.6L891.5 327.8C902.6 336.4 909.1 349.6 909.1 363.6V863.6C909.1 899.8 894.7 934.5 869.2 960.1 843.6 985.6 808.9 1000 772.7 1000H590.9V590.9C590.9 540.7 550.2 500 500 500H409.1C358.9 500 318.2 540.7 318.2 590.9V1000H136.4C100.2 1000 65.5 985.6 39.9 960.1 14.4 934.5 0 899.8 0 863.6V363.6C0 349.6 6.5 336.4 17.5 327.8L426.6 9.6Z",
        "width": 909
      },
      "search": [
        "custom_home"
      ]
    },
    {
      "uid": "2ea09265b07c471bfb19c24308567528",
      "css": "sub_menu_item_first",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M307.7 307.7V307.7C307.7 399.7 382.3 474.4 474.4 474.3L500 474.3M307.7 1000V51.3",
        "width": 615
      },
      "search": [
        "sub_menu_item_first"
      ]
    },
    {
      "uid": "b732070abb0a5b92b0a5f5227496ebaf",
      "css": "sub_menu_item",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M307.7 307.7V307.7C307.7 399.7 382.3 474.4 474.4 474.3L500 474.3M307.7 1000V-51.3",
        "width": 615
      },
      "search": [
        "sub_menu_item"
      ]
    }
  ]
}